EXPO_PUBLIC_SUPABASE_URL=https://weaxcljpdzltghwcscoc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlYXhjbGpwZHpsdGdod2NzY29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzEyOTAsImV4cCI6MjA4MDcwNzI5MH0.k1bqRJBBMf-7hZYqnDXoWy04QEIv09pzzRXfOBcOBxw
